# PItch-Music-Kit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurisuzuki/: ARMusicKitApplication.java  ActivityAbout.java  ActivityIntro.java  ActivityMakeMarkerTrace.java  CameraActivity.java  CustomTypefaceSpan.java  EntryActivity.java  MainActivity.java
app/src/main/java/com/yurisuzuki/ar/: GuitarCodeMarker.java  GuitarPlayMarker.java  GuitarRenderer.java  InstrumentsRenderer.java  Marker.java  MusicBoxMarker.java  MusicBoxRenderer.java  PianoMarker.java  PianoRenderer.java  Plane.java  Texture.java
app/src/main/java/com/yurisuzuki/fragment/: FragmentInstruction.java  FragmentIntroBase.java  FragmentMenu.java  IntroFragmentAdapter.java
app/src/main/java/com/yurisuzuki/geom/: Matrix4f.java  Vector4f.java
app/src/main/java/com/yurisuzuki/view/: SlidingFrameLayout.java  TextViewHelveticaNeueBd.java  TextViewHelveticaNeueLt.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_intro.xml  camera.xml  fragment_instruction.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/org/artoolkit/ar/base/: ARActivity.java
base/src/main/java/org/artoolkit/ar/base/camera/: CameraEventListener.java  CameraWrapper.java  CaptureCameraPreview.java
gradle/wrapper/: gradle-wrapper.properties
jni-build/jni/: Android.mk  Application.mk  main.c
viewPagerIndicator/: build.gradle
