apply plugin: 'com.android.application'


    android {

        externalNativeBuild {
            ndkBuild {
                path file('../jni-build/jni/Application.mk')
            }
        }
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        defaultConfig.with {
            applicationId = "com.yurisuzuki"
            minSdkVersion 16
            targetSdkVersion 28
            versionCode 1
            //Integer type incremented by 1 for every release, major or minor, to Google store
            versionName = "1.0" //Real fully qualified major and minor release description

        }

        buildTypes {
            release {
                minifyEnabled = true
                //proguardFiles += file('proguard-rules.pro')
                proguardFiles.add(file('proguard-rules.pro'))
                //proguardFiles = 'proguard-rules.pro'
            }
        }

        productFlavors {
        }

        sourceSets{
            main{
                jni.srcDirs = ['src/main/libs']
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
    }

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'

    //compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.android.support:appcompat-v7:23.0.1' //Only required when the target device API level is greater than
    //compile project(':aRBaseLib')
    implementation project(':base')
    implementation files('libs/fmodex.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'

}
//the compile and target of the app being deployed to the device

