apply plugin: 'com.android.library'

    android {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        defaultConfig.with {
            minSdkVersion 16
            targetSdkVersion 28
            versionCode = 1
            versionName = "1.0"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file("proguard-rules.txt"))
                //proguardFiles  += file('proguard-rules.txt')
            }
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
